<!DOCTYPE html>
<html>
<head>
    <title>Quirky - home</title>
    <link rel="icon" type="image/png" href="Quirky-Logo.ico">
    <style>
        header {
    display: Grid;
    gap: 150px;
    grid-template-columns: repeat(3 , 1fr);
    margin-bottom: 20px;
}
body {
    background-color: burlywood;
}
#imageun {
    float: left;
    height: 300px;
    width: 300px;
    margin-top: 50px;
    margin-left: 100px;
}
#textun {
    font-size: 120px;
    margin-top: 120px;
    color: #034c03;
}
nav a {
    padding: 8px;
    color: white;
    text-decoration: none;
    border-radius: 20px;
}
  nav a:hover {
      background-color: #066906;
  }
  #menu {
      display: flex;
      background-color: #034c03;
      justify-content: center;
      border-radius: 20px;
      margin-left:400px;
      margin-right: 275px;
      font-size: 20px;
      font-weight: 900;
}
  #div2 {
      display: block;
      margin-top: 50px;
      background-image: url('Backgrounf.png');
      border-radius: 20px;
      padding: 15px;
      margin-bottom: 50px;
      margin-left: 70px;
      margin-right: 70px;
  }

  #p1 {
      margin-left: 20px;
      margin-right: 20px;
      margin-top: 10px;
      color: #000000;
      font-size: 30px;
  }
  h2 {
      margin-left: 350px;
      font-size: 45px;
      color: #ffffff;
  }
  #div3 {
      display:grid;
      gap: 30px;
      grid-template-columns: repeat(3 , 1fr);
      margin-left: 70px;

  }
  #div4 {
      display: inline-block;
      background-color: #066906;
      border-radius: 30px;
      padding: 30px;
  }
  .p2 {
      font-size: 25px;
      font-weight: 900;
      text-align: center;
  }
  .img3 {
      height: 250px;
      width: 250px;
      margin-left: 30px;
  }
  .p3 {
      font-weight: 900;
      font-size: 20px;
      margin-right: 5px;
      margin-left: 5px;
  }
  .b1 {
      background-color: burlywood;
      border-radius: 20px;
      margin-left: 45px;
      padding: 15px;
  }
  .img4 {
      margin-left: 15px;
  }
  .img5 {
      width: 250px;
      height: 250px;
  }
  .b2 {
      background-color: burlywood;
      border-radius: 20px;
      padding: 15px;
      margin-left: 75px;
  }
  .b3 {
      background-color: burlywood;
      border-radius: 20px;
      padding: 15px;
      margin-left: 50px;
  }
    </style>
</head>
<body>
<header>
<img id="imageun" src="Quirky-logo.png">
    <h1 id="textun">Quirky</h1>
</header>
<section>
    <nav>
    <div id="menu">
        <a href="#"><p>Nos Creations</p></a>
        <a href="#"><p>Nos Partenaires</p></a>
        <a href="#"><p>Nos Contacts</p></a>
    </div>
        </nav>
    <div id="div2">
        <p id="p1"><b>Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
            Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
            looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
            and going through the cites of the word in classical literature, discovered the undoubtable source. </b></p>
        <br>
        <h2>- 20% "Nouvelle Annee"</h2>
    </div>
    <div id="div3">
        <div id="div4">
            <p class="p2">Graphic Design :</p>
            <img class="img3" src="Icone-design.png">
            <p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <form>
                  <button class="b1" type="submit">Passer une commande</button>
        </form>
        </div>
         <div id="div3">
        <div id="div4">
            <p class="p2">Developpement :</p>
            <img class="img4" src="Icone-dev.png">
            <p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <form>
                  <button class="b2" type="submit">Passer une commande</button>
        </form>
        </div>
             <div id="div3">
        <div id="div4">
            <p class="p2">Montage video :</p>
            <img class="img5" src="Icone-montage.png">
            <p class="p3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <form>
                  <button class="b3" type="submit">Passer une commande</button>
        </form>
        </div>
    </div>
</section>
</body>
</html>